REDIS_URL=redis-13709.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13709
REDIS_PWD=rLbPvyWzU268WL1KX1gFGkg6DheL2SGn
db_host_dev=db.zsxelvgojkyybjhfecqa.supabase.co
db_user_dev=postgres
db_database_dev=postgres
db_password_dev=hc4QhbNPobVTWDCH
db_port_dev=5432
CLOUDINARY_NAME=derghlznx
CLOUDINARY_KEY=915153552144142
CLOUDINARY_SECRET=gS57XbRbXVh18yrb_XYJWBHItFE

MAIL_REFRESH_TOKEN=1//04thtS2WXx1M-CgYIARAAGAQSNwF-L9Ira9bKftYW9xDAjeGLdIyKHHdw_SeGLdQ2NmBVvcux6YNkxLLXY-gTLpu8GqGL5Mnyr4E
MAIL_CLIENT_SECRET=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
MAIL_CLIENT_ID=932968761782-dupjffljv5v83asg7qu1em7hl3u0rel8.apps.googleusercontent.com