REDIS_URL=redis-13709.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13709
REDIS_PWD=rLbPvyWzU268WL1KX1gFGkg6DheL2SGn
db_host_dev=db.zsxelvgojkyybjhfecqa.supabase.co
db_user_dev=postgres
db_database_dev=postgres
db_password_dev=hc4QhbNPobVTWDCH
db_port_dev=5432
CLOUDINARY_NAME=derghlznx
CLOUDINARY_KEY=915153552144142
CLOUDINARY_SECRET=gS57XbRbXVh18yrb_XYJWBHItFE
MAIL_REFRESH_TOKEN=1//04F3_BaczPCUuCgYIARAAGAQSNwF-L9IrTTCdfnNKh2Z_6lk3830CYkflFcH7CUbgrQ9kooFV-YHpQAmT92mkBwBEQ6t7gDtEHfs
MAIL_CLIENT_SECRET=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 
MAIL_CLIENT_ID=24996754458-q2tcp07dj3e8rmpdm8gthi9a25q7v51a.apps.googleusercontent.com 